<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.behsacorp</groupId>
		<artifactId>geev</artifactId>
		<version>0.1-SNAPSHOT</version>
		<name>Geev</name>
		<description>implementation of the BEHSA/RBND specification</description>
		<organization>
				<name>Behsa Co.</name>
				<url>http://www.behsacorp.com</url>
		</organization>
		<licenses>
				<license>
						<name>GNU Lesser General Public License</name>
						<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
				</license>
		</licenses>
		<developers>
				<developer>
						<id>hekmatof</id>
						<name>Isa Hekmatizadeh</name>
						<email>i.hekmatizadeh at behsacorp.com</email>
						<organization>Behsa Co.</organization>
						<organizationUrl>http://www.behsacorp.com</organizationUrl>
						<roles>
								<role>Project lead</role>
						</roles>
				</developer>
		</developers>
		<scm>
				<connection>scm:git:git://github.com/behsa-oss/geev.git</connection>
				<developerConnection>scm:git:ssh://github.com:behsa-oss/geev.git</developerConnection>
				<url>http://github.com/behsa-oss/geev/tree/master</url>
		</scm>
		<distributionManagement>
				<repository>
						<id>releases</id>
						<url>http://172.18.60.100/nexus/repository/maven-releases/</url>
				</repository>
		</distributionManagement>
		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.12</version>
						<scope>test</scope>
				</dependency>
		</dependencies>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.6.1</version>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
										<encoding>UTF-8</encoding>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.7</version>
								<configuration>
										<formats>
												<format>html</format>
												<format>xml</format>
										</formats>
										<check />
								</configuration>
						</plugin>
				</plugins>
		</build>

</project>